SPOTIFY_CLIENT_ID=spotify-client-id
SPOTIFY_CLIENT_SECRET=spotify-client-secret
SPOTIFY_REFRESH_TOKEN=spotify-refresh-token
BLUESKY_HANDLE=bluesky-handle
BLUESKY_APP_PASSWORD=bluesky-app-password
STEAM_API_KEY=steam-api-key
